name:                 backend-haskell
version:              0.1.0.0
visibility:           public
id:                   backend-haskell-0.1.0.0-GF7GxiyUoG87SlPV3hePaE
key:                  backend-haskell-0.1.0.0-GF7GxiyUoG87SlPV3hePaE
abi:                  3362f03fd060dccf627c47c06d750ecb
exposed:              True
exposed-modules:      App.APIs App.WebSocket Data.Data Domain.Domain Main
hidden-modules:       Paths_backend_haskell
import-dirs:
    D:\backend-haskell\.stack-work\install\37ec9443\lib\x86_64-windows-ghc-9.10.3-b42a\backend-haskell-0.1.0.0-GF7GxiyUoG87SlPV3hePaE

library-dirs:
    D:\backend-haskell\.stack-work\install\37ec9443\lib\x86_64-windows-ghc-9.10.3-b42a\backend-haskell-0.1.0.0-GF7GxiyUoG87SlPV3hePaE
    C:\Users\Admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    D:\backend-haskell\.stack-work\install\37ec9443\lib\x86_64-windows-ghc-9.10.3-b42a\backend-haskell-0.1.0.0-GF7GxiyUoG87SlPV3hePaE
    C:\Users\Admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    D:\backend-haskell\.stack-work\install\37ec9443\lib\x86_64-windows-ghc-9.10.3-b42a
    C:\Users\Admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\Admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    D:\backend-haskell\.stack-work\install\37ec9443\share\x86_64-windows-ghc-9.10.3-b42a\backend-haskell-0.1.0.0

hs-libraries:         HSbackend-haskell-0.1.0.0-GF7GxiyUoG87SlPV3hePaE
include-dirs:
    C:\Users\Admin\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    aeson-2.2.3.0-1CiQOUts74WJ32rWfOsGUu base-4.20.2.0-39f9
    bytestring-0.12.2.0-152e containers-0.7-c2a5
    http-types-0.12.4-Bxu5xh6aU2x8Z6H5Kq48Tg
    monad-logger-0.3.42-LJ2Y3UYyRQC5idcFF0ttFG mtl-2.3.1-6137
    persistent-2.17.1.0-DAqCR1CRzdLBTZGSyBjK1q
    persistent-sqlite-2.13.3.1-9XK2SgmAxxEA76iax1wA9J
    persistent-template-2.12.0.0-593YNOKwog4L2GHzeYTXYi
    servant-0.20.3.0-19AWVjl9oDIC3slx9ImyIX
    servant-server-0.20.3.0-Kk3qdMRYKScFapuOnIxg73
    servant-websockets-2.0.0-C51VNf1QHUp6SaQkiF4EzY stm-2.5.3.1-7044
    text-2.1.3-6dfe time-1.12.2-e9ff wai-3.2.4-JOgCBiOJI7aGZ8mHQZLo6k
    wai-cors-0.2.7-ITqQMHJNyT93kjsujvM7gL
    wai-websockets-3.0.1.2-7bBgCYm6eQFDwokJ2pZcpv
    warp-3.4.9-77ruOn5s6GKSJjTDtNRKA
    websockets-0.13.0.0-GCkF0UAHjKsIeYzrRa1wSu

haddock-interfaces:
    D:\backend-haskell\.stack-work\install\37ec9443\doc\backend-haskell-0.1.0.0\backend-haskell.haddock

haddock-html:
    D:\backend-haskell\.stack-work\install\37ec9443\doc\backend-haskell-0.1.0.0
