cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           backend-haskell
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      App.APIs
      App.WebSocket
      Data.Data
      Domain.Domain
      Main
  other-modules:
      Paths_backend_haskell
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , wai
    , wai-cors
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable backend-haskell-exe
  main-is: Main.hs
  other-modules:
      App.APIs
      App.WebSocket
      Data.Data
      Domain.Domain
      Paths_backend_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend-haskell
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-types
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , persistent-template
    , servant
    , servant-server
    , servant-websockets
    , stm
    , text
    , time
    , wai
    , wai-cors
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
